# DilbertDownloader

./: README  README.md  launcher.bat  pom.xml
res/: log4j.properties
res/dilbertdownloader/: config.properties
src/dilbertdownloader/: DilbertDownloader.java
src/util/net/: Http.java
