beginSequence = src="/dyn/str_strip/
endSequence = .gif"
baseUrl = http://dilbert.com/strips/
domainUrl = http://dilbert.com
urlDateFormat = yyyy-MM-dd

# See http://docs.oracle.com/javase/7/docs/api/java/text/SimpleDateFormat.html
# for reference about date format pattern
fileNameFormat = \\yyyy\\yyyy-MM-dd
targetFolder = D:\\pics\\fun\\Dilbert